# LiteProvider

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: global_provider_activity.xml  lite_provider_activity.xml
app/res/values/: strings.xml  styles.xml
app/src/com/journeyOS/demo/: App.java  DBConfig.java  DBOperate.java  GlobalsProviderActivity.java  LiteProviderActivity.java  TestProvider.java
liteprovider/: .gitignore  AndroidManifest.xml  build.gradle
liteprovider/src/com/journeyOS/liteprovider/: Column.java  LiteProvider.java  LiteSQLHelper.java  SelectionBuilder.java  Table.java  Utils.java
liteprovider/src/com/journeyOS/liteprovider/globals/: Global.java  Globals.java  GlobalsCache.java  GlobalsContract.java  GlobalsLoader.java  GlobalsManager.java  GlobalsProvider.java  ProjectionMap.java  Transaction.java
liteprovider/src/com/journeyOS/liteprovider/globals/task/: AbstractTask.java  SerialExecutor.java
liteprovider/src/com/journeyOS/liteprovider/utils/: LogUtils.java
